@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body
{
  overflow-x: hidden;
  background: #fff;
  background: linear-gradient(#8b016a,#6f1159);
  min-height: 100vh;
  font-family: 'Segoe UI';
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
#header .logo
{
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
#header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
#header ul li 
{
  list-style: none;
  margin-left: 20px;
}
#header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active
{
  background: #fff;
  color: #111;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section::before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top,#96283a,transparent);
}
section img
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}
section img#lamp
{
  mix-blend-mode: screen;
}
section img#masjid
{
  transform: translateY(-20px);
}
section img#stars2
{
  display: none;
}
section #text
{
  position: absolute;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 10vw;
  text-shadow: 0 10px 15px rgb(0,0,0,0.25);
  white-space: nowrap;
  font-family: 'Rancho', cursive;
}
.sec
{
  position: relative;
  padding: 100px;
  background: #96283a;
}
.sec h2
{
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}
.sec p
{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}




@media (max-width: 992px)
{
  #header
  {
    padding: 20px;
  }
  #header .logo
  {
    font-size: 1.5em;
  }
  #header ul
  {
    display: none;
  }
  #header ul.active
  {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: #6f1159;
  }
  #header ul li
  {
    margin-left: 0;
  }
  #header ul li a
  {
    margin: 5px 0;
    font-size: 1.5em;
    border-radius: 30px;
    display: inline-block;
  }
  .toggle
  {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 100;
  }
  .toggle.active
  {
    position: fixed;
    top: 20px;
    right: 20px;
    background: url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
/*  section img
  {
    position: absolute;
    max-width: 100%;
    height: initial;
    object-fit: initial;
  }*/
  section img#masjid
  {
    transform: translateY(-10px);
  }
  section #text
  {
    font-size: 15vw;
  }
  section img#stars2
  {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec
  {
    padding: 20px;
  }
  .sec h2
  {
    font-size: 1.5em;
  }
}

footer
{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #111;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .container
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.sec
{
	margin-right: 30px;
}
.sec.aboutus
{
	width: 40%;
}
.sec h2
{
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
.sec h2:before
{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: #f00;
}
.sec p
{
	color: #999;
}
.sci
{
	margin-top: 20px;
	display: flex;
}
.sci li
{
	list-style: none;
}
.sci li a
{
	display: inline-block;
	width: 48px;
	height: 48px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}
.sci li a:hover
{
	background: #f00;
}
.sci li a .fa
{
	color: #fff;
	font-size: 20px;
}
.sec.quicklinks
{
	position: relative;
	width: 25%;
}
.sec.quicklinks ul li
{
	list-style: none;
}
.sec.quicklinks ul li a
{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}
.sec.quicklinks ul li a:hover
{
	color: #fff;
}
.sec.contact
{
	width: calc(35% - 60px);
	margin-right: 0;
}
.sec.contact .info
{
	position: relative;
}
.sec.contact .info li
{
	display: flex;
	margin-bottom: 16px;
}
.sec.contact .info li span:nth-child(1)
{
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}
.sec.contact .info li a
{
	color: #999;
	text-decoration: none;
}
.sec.contact .info li a:hover
{
	color: #fff;
}


.copyrightText
{
	width: 100%;
	background: #181818;
	padding: 8px 100px;
	text-align: center;
	color: #999;
}

@media (max-width: 991px)
{
	.sec.aboutus,
	.sec.quicklinks,
	.sec.contact
	{
		width: 100%;
		margin-bottom: 40px;
	}
	.sec.contact
	{
		margin-bottom: 0px;
	}
	footer
	{
		padding: 40px;
	}
	.copyrightText
	{
		padding: 5px 40px;
	}
}